# automation.extensions

./: .gitIgnore  README.md  pom.xml
src/main/java/org/automation/: AutomationProperties.java  DurationOf.java  TerminalTestLauncher.java  TestLauncher.java  WebElementGestures.java
src/main/java/org/automation/base/: WebElementGestures.java
src/main/java/org/automation/configuration/: PropertiesManager.java  ReportConfigurations.java
src/main/java/org/automation/data/: ElementsAttributes.java  ElementsConstants.java
src/main/java/org/automation/elements/: ObjectFactoryGenerator.java  PageFactoryGenerator.java
src/main/java/org/automation/enums/: AppState.java  CalendarPeriod.java  DateBy.java  DividedList.java  GetValuesBy.java  SwipeDirection.java
src/main/java/org/automation/mobile/: AppiumServiceManager.java  MobileConfiguration.java  MobileDriverManager.java  MobileDriverProvider.java
src/main/java/org/automation/web/: CapabilitiesBuilder.java  HarObject.java  SeleniumWebDriverManager.java  SeleniumWebDriverProvider.java  WebConfiguration.java
src/main/java/org/base/: AspectExtension.java  BaseMobile.java  DriverEventListener.java  DurationOf.java  ErrorsCollector.java  ObjectsBeans.java  ObserverErrorsManager.java  OptionalWrapper.java  RxJavaBus.java  StreamGobbler.java  TerminalCommandRunner.java  TestDataTransfer.java  TestLauncher.java  WaiterHandler.java  WebElementGestures.java
src/main/java/org/base/anontations/: MobileGestures.java  ReportConfigurations.java  WebElementGestures.java
src/main/java/org/base/configuration/: MobileGestures.java  PropertiesManager.java  ReportConfigurations.java  StepAspect.java
src/main/java/org/base/elements/: ObjectFactoryGenerator.java
src/main/java/org/base/mobile/: AppLauncherExtensions.java  AppiumServiceManager.java  AppiumWebDriverWaitExtensions.java  CapabilitiesObject.java  CapsReader.java  DriverType.java  InitElementsBasePage.java  MobileConfiguration.java  MobileDriverActions.java  MobileDriverExtension.java  MobileDriverManager.java  MobileDriverProvider.java  MobileDriverType.java  MobileGestures.java  MobileSwipeExtensions.java  ScrollDirection.java
src/main/java/org/base/web/: DurationOf.java  ScrollDirection.java  SeleniumWebDriverManager.java  SeleniumWebDriverProvider.java  WebConfiguration.java  WebDriverScrollExtension.java  WebDriverWaitExtensions.java
src/main/java/org/data/: CollectionsExtensions.java  StringsRegexConstants.java  StringsRegexsConstants.java  StringsUtilities.java
src/main/java/org/data/date/: DateTimeUtil.java  DateTimeUtilExtension.java
src/main/java/org/date/: DateTimeUtil.java  DateTimeUtilExtension.java
src/main/java/org/extensions/: AnnotationUtils.java  AspectExtension.java  DriverEventListener.java  ExtentReportListener.java  GeneralListener.java  GenericTypedParameterResolver.java  JacksonProviderExtension.java  JunitAnnotationHandler.java  MobileDriverExtension.java  MongoDbExtension.java  MySqlDbExtension.java  ObjectsBeans.java  ObjectsParametersResolver.java  PdfReaderExtension.java  SharedObjects.java  Wrapper.java  WrapperClass.java
src/main/java/org/extensions/anontations/: ClassProvider.java  DriverProvider.java  JacksonProvider.java  MongoConnector.java  MongoManager.java  MySqlConnector.java  ProviderConfiguration.java  Repeat.java  Step.java  TimeOut.java  WebProviderConfiguration.java
src/main/java/org/extensions/assertions/: AssertJExtension.java  AssertJExtensionProvider.java  AssertionsExtension.java  AssertionsLevel.java
src/main/java/org/extensions/automation/: DriverEventListener.java  UiAutomator2OptionsHandler.java  WebDriverEventHandler.java
src/main/java/org/extensions/dto/: ErrorTestInfo.java  FailTestInfo.java  PassTestInfo.java  TestInfoData.java  TestMetaData.java
src/main/java/org/extensions/excel/: ExcelDbReaderExtension.java  ExcelReaderExtension.java
src/main/java/org/extensions/factory/: JunitAnnotationHandler.java  JunitReflectionAnnotationHandler.java  TestTemplateInvocationContextExtension.java
src/main/java/org/extensions/jackson/: JacksonProviderExtension.java
src/main/java/org/extensions/mobile/: AppiumDriverEventListener.java  ApplicationLaunchOption.java  CapabilitiesObject.java  CapabilitiesParameterResolver.java  CapsReader.java  CapsReaderAdapter.java  LogEntryObject.java  MobileCapabilitiesObject.java  MobileDriverExtension.java  MobileDriverProviderExtension.java  MobileProvider.java  UiAutomator2OptionsHandler.java  (+1 more)
src/main/java/org/files/: FileGeneratorExtensions.java  JsonFileExtensions.java
src/main/java/org/filesUtils/: FileGeneratorExtensions.java  JsonFileExtensions.java
src/main/java/org/mobile/: BaseMobile.java  PageInitiationFactory.java
src/main/java/org/mongo/: DocumentAdapter.java  Flower.java  MongoBase.java  MongoCollectionImplementation.java  MongoCollectionRepo.java  MongoConnection.java  MongoConnectionManager.java
src/main/java/org/mySql/: MySqlSharedConnector.java
src/main/java/org/sql/: MySqlSharedConnector.java
src/main/java/org/staticData/: CollectionExtensions.java  CollectionsExtensions.java  GenericObject.java  MobileRegexConstants.java  StringsRegexsConstants.java  StringsUtilities.java
src/main/java/org/utils/: OptionalWrapper.java  Step.java  StepReader.java  StreamGobbler.java  StringsRegexConstants.java  StringsUtilities.java  TerminalCommandRunner.java  TestDataObserverBus.java  TestLauncher.java  WaiterHandler.java
src/main/resources/: android.properties  applicationContext.xml  junit-platform.properties  mobile.properties  platform.properties  report.properties  selenium.properties
src/main/resources/todo/: toDo.txt
src/test/java/org/poc/: MongoDbExtensionTest.java  PdfReaderTest.java
src/test/resources/: android.properties  androidCaps1.json  androidCaps2.json  devicesCapabilities1.json  devicesCapabilities2.json  footballSpec.json  junit-platform.properties  project.properties  reportConfig.json  selenium.properties  someJson.json  webCommands.json
src/test/resources/app/: app-debug.apk.idsig
src/test/resources/json/: someJson.json
(+351 files in other folders)
