project.mobile.client=ANDROID
project.appium.exe = C:/Program Files/Appium Server GUI/resources/app/node_modules/appium/build/lib/main.js
project.node.js = C:Program Files/nodejs/node.exe
project.entry.location = target/entry