client = ANDROID
android.caps.json.first = src/test/resources/androidCaps1.json
android.caps.json.second = src/test/resources/androidCaps2.json
project.report.config = src/test/resources/reportConfig.json
project.report.path = target/reports
project.node.js = C:Program Files/nodejs/node.exe
project.appium.exe = C:/Program Files/Appium Server GUI/resources/app/node_modules/appium/build/lib/main.js
project.url = https://bonigarcia.dev
project.mongo.connection = mongodb://localhost:27017

